
#puerto donde se ejecuta la app
#server.port=xxxx
#parametros de conexion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
#librerias de conexion con mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#referencia a la manipulacion de la entitys en cada ejecucion 
#(create-drop=crear y destruir, create=crear solo datos, update=solo modificar, none=solo consulta...)
spring.jpa.hibernate.ddl-auto=create
#log por consola de todas las ejecuciones hacia base de datos
logging.level.org.hibernate.SQL=debug
#agregar limite MB de archivo subidos y guardados
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



