server.port=8086
#son parametros de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/apirest03
spring.datasource.username=root
spring.datasource.password=1234
#son referencias a librerias especificas y version especifica de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#referencia a la manipulacion de las entitys por cada ejecucion
spring.jpa.hibernate.ddl-auto=create-drop
#print por consola de todas las ejecuciones hacia la base de datos
logging.level.org.hibernate.SQL=debug


